	<?= $form->field($model, 'event_date')->widget(
    DatePicker::className(), [
        // inline too, not bad
         'inline' => false, 
         // modify template for custom rendering
        //'template' => '<div class="well well-sm" style="background-color: #fff; width:250px">{input}</div>',
        'clientOptions' => [
            'autoclose' => true,
            'format' => 'yyyy-m-d'
        ]
]);?>


      <p><a class="btn btn-lg btn-success" href="http://www.yiiframework.com">Get started with Yii</a></p>